<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example._2236742.RaceTableController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" height="500.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" width="600.0">
                    <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.12941177189350128" green="0.07450980693101883" blue="0.3686274588108063" />
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </fill>
                </Rectangle>
                <Label layoutX="214.0" layoutY="14.0" text="Race Table" textFill="#130230">
                    <font>
                        <Font name="System Bold" size="34.0" />
                    </font>
                </Label>
                <Button fx:id="buttonHomePage" layoutX="334.0" layoutY="435.0" mnemonicParsing="false" onAction="#homePageButtonOnClick" prefHeight="40.0" prefWidth="120.0" style="-fx-background-color: #4a4a4b;" text="HOME PAGE" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
            <Button fx:id="buttonViewRaceTable" layoutX="148.0" layoutY="435.0" mnemonicParsing="false" onAction="#viewRaceTableButtonOnClick" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #4a4a4b;" text="VIEW RACE TABLE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <TableView fx:id="raceTable" layoutX="91.0" layoutY="100.0" prefHeight="238.0" prefWidth="420.0">
              <columns>
                <TableColumn fx:id="RTDate" prefWidth="191.1999969482422" text="Date" />
                <TableColumn fx:id="RTLocation" minWidth="0.0" prefWidth="228.79998779296875" text="Location" />
              </columns>
            </TableView>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
